# FRIDAY_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: Friday.pmdl
app/src/androidTest/java/com/example/friday_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kushcabbage/friday_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/models/lm/: words.dic  words.dic.md5
app/src/main/java/ai/kitt/snowboy/: SnowboyDetect.java  SnowboyVad.java  snowboy.java  snowboyJNI.java
app/src/main/java/com/example/friday_android/: AccuweatherAsyncTask.java  AppUpdateAsyncTask.java  GenericFileProvider.java  GsonBase.java  GsonCurrentWeatherParser.java  GsonSongKickParser.java  GsonWeatherForecastParser.java  GsonWeatherParser.java  HttpServer.java  IKeyPass.java  IModifyUI.java  IUpdateApp.java  MainActivity.java  MainViewModel.java  RESTfulCallAsyncTask.java  RequestsExceededException.java  SongKickAyncTask.java  SongKickRecyclerSpacer.java  SongkickRecyclerViewAdapter.java  SpotifyAuthAsyncTask.java  SpotifyPlayingAsyncTask.java  TimeBasedExecutor.java  TimeBroadcastReceiver.java  Util.java
app/src/main/java/com/kushcabbage/friday_android/: AccuweatherAsyncTask.java  AppUpdateAsyncTask.java  DataClass.kt  DataController.kt  GenericFileProvider.java  GenericFileProvider.kt  GsonBase.java  GsonCurrentWeatherParser.java  GsonSongKickParser.java  GsonWeatherForecastParser.java  HttpServer.java  HttpServer.kt  IApiMVC.kt  IKeyPass.java  IModifyUI.java  IModifyUI.kt  IUpdateApp.java  MainActivity.java  MainActivity.kt  MainViewModel.java  RESTfulCallAsyncTask.java  RequestsExceededException.java  SongKickAyncTask.java  SongKickRecyclerSpacer.java  SongkickRecyclerViewAdapter.java  Spotify.kt  SpotifyAuthAsyncTask.java  SpotifyPlayingAsyncTask.java  TaskHandler.kt  TimeBasedExecutor.java  TimeBasedExecutor.kt  Util.java  Util.kt
app/src/main/java/com/kushcabbage/friday_android/AsyncTasks/: AccuweatherAsyncTask.java  AccuweatherCurrentWeatherAsyncTask.java  AccuweatherForecastWeatherAsyncTask.java  AppUpdateAsyncTask.java  AppUpdateAsyncTask.kt  GetLatLongAsyncTask.kt  SongKickAyncTask.java  SongKickAyncTask.kt  SpotifyAuthAsyncTask.java  SpotifyAuthAsyncTask.kt  SpotifyGetNowPlaying.kt  SpotifyPlayingAsyncTask.java  SpotifyRequestAccessToken.kt  SunRiseAsyncTask.kt
app/src/main/java/com/kushcabbage/friday_android/exceptions/: RequestsExceededException.java  RequestsExceededException.kt
app/src/main/java/com/kushcabbage/friday_android/gsonParsers/: GsonCurrentWeatherParser.java  GsonLocationApi.kt  GsonSongKickParser.java  GsonSunriseApiParser.java  GsonWeatherForecastParser.java  SongKickAyncTask.java  SongkickRecyclerViewAdapter.java
app/src/main/java/com/kushcabbage/friday_android/views/: SongKickRecyclerSpacer.java
app/src/main/res/font/: code_saver.xml
app/src/main/res/layout/: activity_main.xml  songkick_recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/friday_android/: ExampleUnitTest.java
app/src/test/java/com/kushcabbage/friday_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
