apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.Kushcabbage.FRIDAY_ANDROID"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 6
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable('AllowBackup', 'GoogleAppIndexingWarning', 'MissingApplicationIcon')
    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //compileOnly 'com.google.android.things:androidthings:+'
    implementation 'com.google.android.material:material:1.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.2.2")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation (name: 'pocketsphinx-android-5prealpha-release', ext: 'aar')
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation group: 'com.spotify.android', name: 'auth', version: '1.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.71"



}


