apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.Kushcabbage.FRIDAY_ANDROID"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 6
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

//    packagingOptions {
//        pickFirst  'META-INF/*'
//    }


    buildTypes {
        release {
            //multiDexKeepFile file('multidex-config.txt')
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable('AllowBackup', 'GoogleAppIndexingWarning', 'MissingApplicationIcon')
    }
    dataBinding{
        enabled=true
    }
}

repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io") }

}

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //compileOnly 'com.google.android.things:androidthings:+'
    implementation 'com.google.android.material:material:1.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.2.2")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation (name: 'pocketsphinx-android-5prealpha-release', ext: 'aar')
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation group: 'com.spotify.android', name: 'auth', version: '1.2.0'
    ///implementation 'com.google.firebase:firebase-analytics:17.2.2'
   /// implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.71"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"
    compile ("com.github.jmdns:jmdns:master-SNAPSHOT")


}


